# HuntingStoreMongoDb

./: HuntingStoreMongoDb.sln
HuntingStoreMongoDb.Test/: AdminRepositoryTests.cs  Constants.cs  HuntingStoreMongoDb.Test.csproj  PoductRepositoryTests.cs  UserRepositoryTests.cs
HuntingStoreMongoDb.Test/Helpers/: AdminHelper.cs
HuntingStoreMongoDb/Client/: App.razor  HuntingStoreMongoDb.Client.csproj  Program.cs  _Imports.razor
HuntingStoreMongoDb/Client/Pages/: Cart.razor  Checkout.razor  Login.razor  ProductList.razor  ProductMenu.razor  Showcase.razor
HuntingStoreMongoDb/Client/Pages/Admin/: AdminOrders.razor  CreateProduct.razor  EditProduct.razor  OrderTable.razor  Products.razor
HuntingStoreMongoDb/Client/Properties/: launchSettings.json
HuntingStoreMongoDb/Client/Services/: AdminService.cs  AuthorizeService.cs  LocalStorageService.cs  ProductService.cs
HuntingStoreMongoDb/Client/Shared/: AdminLayout.razor  AdminMenu.razor  CustomStateProvider.cs  MessageModal.razor  StoreLayout.razor
HuntingStoreMongoDb/Client/wwwroot/: index.html
HuntingStoreMongoDb/Client/wwwroot/js/: interop.js
HuntingStoreMongoDb/Server/: HuntingStoreMongoDb.Server.csproj  Program.cs  Startup.cs
HuntingStoreMongoDb/Server/Controllers/: AccountController.cs  AdminController.cs  ProductController.cs
HuntingStoreMongoDb/Server/Pages/: Error.cshtml  Error.cshtml.cs
HuntingStoreMongoDb/Server/Properties/: launchSettings.json
HuntingStoreMongoDb/Server/Properties/PublishProfiles/: FTPProfile.pubxml
HuntingStoreMongoDb/Server/Repositories/: AdminRepository.cs  ProductRepository.cs  RepositoryExtensions.cs  UserRepository.cs
HuntingStoreMongoDb/Shared/: HuntingStoreMongoDb.Shared.csproj
HuntingStoreMongoDb/Shared/Constants/: AppConstant.cs
HuntingStoreMongoDb/Shared/IdentityModels/: CurrentUser.cs  LoginModel.cs
HuntingStoreMongoDb/Shared/Models/: CartLine.cs  Orders.cs  Product.cs  User.cs
HuntingStoreMongoDb/Shared/State/: CartLineViewModel.cs  OrderViewModel.cs  State.cs
